{
  "name": "destination-finder",
  "version": "1.0.0",
  "description": "A beautiful forest tour booking website — explore destinations across the globe and book your next adventure.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "travel",
    "tourism",
    "booking",
    "forest-tours",
    "destinations"
  ],
  "author": "Devanshu",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
